<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        * {
            box-sizing: border-box;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
        }

        .second {
            margin: 0;
            height: 100%;
            width: 100%;
        }

        .second .about {
            margin: 10px;
            text-align: center;
        }

        .second .about h3 {
            font-size: 20px;
            color: #a3c962;
            padding-bottom: 5px;
        }

        .second .about h2 {
            font-size: 25px;
            font-weight: 700;
        }

        .second .about p {
            color: #676662;
            letter-spacing: 1px;
            padding: 10px 0px;
            font-size: 15px;
        }

        .second .image-text {
            padding: 0px;
            margin: 0px;
            display: flex;
        }

        .second .image{
            color: #676662;
            font-size: 20px;
            font-weight: 600;
            padding-bottom: 10px;
            margin: 10px 15px;

        }
        .second .text{
            padding: 10px;
            margin: 10px 7px;
        }
        .second .text h1{
            font-size: 25px;
            color:#676662;

        }
        .second .text h2{
            color: #676662;
            font-size: 35px
        }
    </style>
</head>

<body>
    <section class="second">
        <section class="about">
            <h3>What we do</h3>
            <h2>STANDING TOGETHER FOR A BETTER WORLD</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit
                <br>
                Lorem ipsum dolor sit amet, consectetur
            </p>
        </section>

        <section class="image-text">
            <section class="image">
                <img src="https://demo.w3layouts.com/demos_new/template_demo/17-12-2018/forest-demo_Free/2069386206/web/images/ab1.jpg"
                    alt="images">
            </section>
            <section class="text">
        
        <h1>About Us</h1>
        <h2>we cannot afford to fail in our mission to save a living planet</h2>
        <h5>delectus reiciendis maiores alias consequatur aut.maiores alias Lorem ipsum dolor sit amet, consectetur
            adipiscing elit sed do eiusmod delectus reiciendis maiores alias consequatur aut.maiores alias Lorem ipsum
            dolor sit amet, consectetur</h5>
            <img src="images1.jpg" alt="JPG">
        </section>


    </section>
</body>

</html>