<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background</title>
    <style>
        *{
            padding: 0%;
            margin: 0;
            box-sizing: border-box;
            font-family:Arial, Helvetica, sans-serif;
        }
        .bg{
            height: 500px;
            background-image: linear-gradient(rgba(6, 10, 226, 0.7),rgba(234,0,0,0.7)), url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSN_Dap1JjDe2mQpi2FeEfC-pIXJmRbpYHmug&usqp=CAU");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            display: flex;
            align-items:center;
            background-attachment: fixed;
            }
            .bg .text{
                width: 60%;
                color: white;
                margin-left: 100px;
            }
            .bg .btn button{
                margin-left: 100px;
                font-size: 20px;
                background-color: transparent;
                color: white;
                border-color: white;
                border-radius: 19px;
                padding: 9px 30px;
                transition: all 1s;
            }
            .bg .btn button:hover{
                background-color:rgb(9, 214, 214);
            }

    </style>
</head>
<body>
    <div class="bg">
        <div class="text">
            <h1>Call To Action</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur reiciendis quibusdam a aut aliquid, reprehenderit repellendus cum blanditiis odio? Facilis omnis eius quidem perspiciatis neque error incidunt ipsa voluptatum.</p>
        </div>
        <div class="btn">
            <button type="submit">Call To Action</button>
        </div>
    </div>
</body>
</html>