<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background</title>
    <style>
        .container{
            height: 150px;
            /* background-image: linear-gradient(to right,orange, green, blue, red); */
            background-image: linear-gradient(to left,orange, green, blue, red);
        }
        .demo{
            height: 700px;
            margin-top: 10px;
            background-image:linear-gradient( rgba(255, 0, 0, .2),rgba(255, 0,0,.2)), url('https://www.shutterstock.com/image-photo/sunflower-on-old-wooden-table-260nw-1805607649.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }

    </style>
</head>
<body>
    <div class="container"></div>
    <div class="demo"></div>
    
</body>
</html>