<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex grow</title>
    <style>
        .container{
            display: flex;
        }
        .container .box1{
            background-color: aqua;
            height: 100px;
            /* flex-grow: 2; */
            flex-shrink: 5;
        }
        .container .box2{
            background-color: rgb(0, 255, 68);
            height: 100px;
            /* flex-grow: 5; */
            flex-shrink: 3;
        }
        .container .box3{
            background-color: rgb(105, 104, 124);
            height: 100px;
            /* flex-grow: 1; */
            flex-shrink: 1;
        }
        .container .box4{
            background-color: rgb(180, 17, 31);
            height: 100px;
            /* flex-grow: 1; */
            flex-shrink: 3;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box1">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Asperiores repellat tempore atque iure esse itaque laborum voluptatem officiis. Deserunt officia necessitatibus officiis voluptatibus cum corporis porro molestias! Reiciendis, iste vel.
        </div>
        <div class="box2">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit tenetur animi expedita eligendi at quo labore impedit blanditiis cum voluptates? Id unde iste eveniet voluptate repudiandae maxime ullam quos soluta.
            
        </div>
        <div class="box3">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi corporis voluptatum ex mollitia consectetur, dignissimos magni suscipit ea exercitationem rerum voluptas esse sequi quo ducimus aliquam, amet consequuntur odio. Perferendis?

        </div>
        <div class="box4">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis quidem tempora soluta repudiandae accusantium, nihil eos cum natus obcaecati laboriosam error facere officia unde repellat reiciendis? Cum doloribus fuga voluptatibus!
        </div>
    </div>

</body>

</html>