<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position absolute</title>
    <style>
        .container {
            height: 200px;
            width: 400px;
            margin: auto;
            position: relative;
        }

        .container img {
            height: 100%;
            width: 100%;
        }

        .left {
            background-color: blueviolet;
            color: #ffff;
            border: none;
            font-size: 40px;
            position: absolute;
            top: 40%;
            left: 0;

        }

        .right {
            background-color: blueviolet;
            color: #ffff;
            border: none;
            font-size: 40px;
            position: absolute;
            top: 40%;
            right: 0;
        }
    </style>
</head>

<body>
    <section class="container">
        <img src="https://cdn.pixabay.com/photo/2020/06/04/18/01/view-5259875__340.jpg" alt="photo">
        <button class="right">&gt;</button>
                <button class="left">&lt;</button>
    </section>

</body>

</html>