<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practics</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,200;1,300;1,400;1,500;1,600;1,700&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        /* start of container11 */
        .container11 {
            background-image: url("b1.jpg");
            background-repeat: no-repeat;
            height: 700px;
            background-size: 100%;
        }

        .container11 .text {
            display: flex;
            align-items: center;
            padding-top: 50px;
        }

        .container11 .lefttext {
            color: rgb(27, 25, 25);
            width: 50%;
            text-align: right;
        }

        .container11 .lefttext p {
            font-size: 22px;
            font-weight: 600;
            letter-spacing: 1px;
            line-height: 40px;
            color: rgb(169, 211, 105);
        }

        .container11 .lefttext h1 {
            letter-spacing: 3px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 35px;
            font-weight: 100;
        }

        .container11 .righttext {
            color: rgb(26, 22, 22);
            width: 39%;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 15px;
            margin-left: 20px;
            letter-spacing: 1px;
            line-height: 25px;
        }

        .container11 .box-container {
            display: flex;
            justify-content: space-evenly;
            width: 85%;
            height: 500px;
            margin: 25px auto;
        }

        .container11 .box {
            width: 350px;
            height: 500px;
            background-color: rgb(255, 255, 255);
            padding: 20px;
        }

        .container11 .box .img {
            height: 260px;
        }

        .container11 .box .img img {
            width: 100%;
            height: 100%;

        }

        .container11 .box h5 {
            padding: 7px 0;
            font-size: 17px;
            color: rgb(49, 49, 48);
            font-weight: normal;
        }

        .container11 .box h2 {
            width: 100%;
            font-weight: 600;
            color: rgb(24, 26, 22);
            margin-bottom: 10px;
        }

        .container11 .box p {
            width: 90%;
            margin-bottom: 19px;
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(28, 24, 24);
            font-size: 15px;
            line-height: 30px;
        }

        .container11 .box .date {
            margin-right: 170px;
        }

        /* end of container11 */
    </style>
</head>

<body>
    <div class="container11">
        <div class="text">
            <div class="lefttext">
                <p>See our Events</p>
                <h1>Our Blog</h1>
            </div>
            <div class="righttext">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus saepe dolore quam laboriosam
                    praesentium exercitationem?</p>
            </div>
        </div>
        <div class="box-container">
            <div class="box">
                <div class="img"> <img
                        src="https://demo.w3layouts.com/demos_new/template_demo/17-12-2018/forest-demo_Free/2069386206/web/images/g1.jpg"
                        alt=""></div>

                <h5>Blog</h5>
                <h2>Quisque a rhoncus</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis vero odio sint, voluptate sed tenetur.
                </p>
                <span class="date">12/4/2019</span>
                <span>3 Tags</span>

            </div>
            <div class="box">
                <div class="img"> <img
                        src="https://demo.w3layouts.com/demos_new/template_demo/17-12-2018/forest-demo_Free/2069386206/web/images/g7.jpg"
                        alt=""></div>

                <h5>Blog</h5>
                <h2>Quisque a rhoncus</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis vero odio sint, voluptate sed tenetur.
                </p>
                <span class="date">12/4/2019</span>
                <span>3 Tags</span>
            </div>
            <div class="box">
                <div class="img"><img
                        src="https://demo.w3layouts.com/demos_new/template_demo/17-12-2018/forest-demo_Free/2069386206/web/images/g6.jpg"
                        alt=""></div>

                <h5>Blog</h5>
                <h2>Quisque a rhoncus</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis vero odio sint, voluptate sed tenetur.
                </p>
                <span class="date">12/4/2019</span>
                <span>3 Tags</span>
            </div>
        </div>
    </div>

</body>

</html>