<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Provides</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        .container-1 {
            height: 730px;
        }

        .container-1 .border {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            height: 50px;
            margin: 20px;


        }

        .container-1 .border .text {
            padding: 60px;
            color: #676662;
            font-size: 17px;
            width: 50%;
            text-align: right;
            letter-spacing: 1.2px;
            line-height: 25px;

        }

        .container-1 .border .main {
            width: 50%;
            margin-left: -40px;
            height: 100px;
        }

        .container-1 .border .main h2 {
            color: #a3c962;
            font-size: 23px;
            margin: 10px 0;
        }

        .container-1 .border .main h5 {
            font-size: 38px;
            letter-spacing: 1px;
            font-weight: 100;
            margin: 0;


        }

        .container-1 .images-plant .plant {
            margin-top: 0px;
            justify-content: space-between;
            height: 90px;
            width: 50%;
        }

        .container-1 .images-plant .img {
            padding: 20px;
            height: 300px;
            width: 20%;

        }

        .container-1 .images-plant .plant .plant1 {
            background-color: #f4f4f3;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
            height: 150px;
            width: 95%;
            justify-content: space-evenly;
            margin-top: 25px;
            border-radius: 15px;
            display: flex;

        }
        .images-plant{
            display: flex;
            margin: 30px;
            justify-content: space-evenly;
        }
        .plant1 .tree i{
            font-size: 70px;
            color: black;
            margin: 30px;
        }
        .plant .lorem h1{
            color: #a3c962;
        }
    </style>

<body> 
    <div class="container-1">
        <div class="border">

            <div class="text">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                </p>
            </div>
            <div class="main">
                <h2>Our Hard Work</h2>
                <h5>Our Features</h5>
            </div>
        </div>

        <div class="images-plant">
            <div class="img">
                <img src="https://demo.w3layouts.com/demos_new/template_demo/17-12-2018/forest-demo_Free/2069386206/web/images/ab2.jpg"
                    alt="images">

            </div>
            <div class="plant">
                <div class="plant1">
                    <div class="tree">
                        <i class='bx bxs-tree'></i>
                    </div>
                    <div class="lorem">
                        <h1>Planting Trees and Plants</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit 
                           <br> sed do eiusmod tempor</p>
                    </div>
                </div>
                <div class="plant1"style="margin: 30px; ">
                    <div class="tree">
                        <i class='bx bxs-tree'></i>
                    </div>
                    <div class="lorem">
                        <h1>Planting Trees and Plants</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit 
                           <br> sed do eiusmod tempor</p>
                    </div>

                </div>
                <div class="plant1">
                    <div class="tree">
                        <i class='bx bxs-tree'></i>
                    </div>
                    <div class="lorem">
                        <h1>Planting Trees and Plants</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit 
                           <br> sed do eiusmod tempor</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>