<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stick and fixed position</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header{
            background-color: rgb(33, 12, 54);
            color: #fff;
            text-align: center;
            text-transform: capitalize;
            font-weight: bold;
            font-size: 30px;
            padding: 10px;
        }
        nav{
            background-color: #3d1c53;
            color: #fff;
            text-align: center;
            text-transform: capitalize;
            font-weight: bold;
            font-size: 20px;
            padding: 10px;
            top: 0;
        }
        main{
            height: 800px;
            background-color: olivedrab;
        }
        footer{
            background-color: #3d1c53;
            text-align: center;
            color: #ffff;
        }
        button{
            background-color: green;
            color: #ffff;
            border: none;
            padding: 10px 20px;
            font-size: 20px;
            border-radius: 35px;
            position: fixed;
            bottom: 10px;
            right: 10px;
        } 
        </style>
</head>
<body>
    <header>
        This Is a Header
    </header>
    <nav>
        this is nav
    </nav>
    <main></main>
    <footer>
        &copy; copyright, all right reserved
    </footer>
    <button>Inquire Now</button>
</body>
</html>