<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text</title>
</head>
<style>
    .container-2 {
        background-image: url(https://demo.w3layouts.com/demos_new/template_demo/17-12-2018/forest-demo_Free/2069386206/web/images/b2.jpg);
        height: 720px;
        box-sizing: border-box;
    }

    .container-2 .title {
        margin: auto;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        width: 80%;
    }

    .container-2 .title .our-plan {
        width: 30%;
        height: 100px;
        line-height: 20px;
        margin: 10px 20px;
        text-align: right;

    }

    .container-2 .title .our-plan h3 {
        color: #a3c962;
        font-size: 22px;
    }

    .container-2 .title .our-plan p {
        color: white;
        font-size: 32px;
        font-weight: 300;
        margin-top: -10px;

    }

    .container-2 .title .text {
        color: whitesmoke;
        height: 100px;
        width: 40%;
        margin-left: -70px;
        text-align: left;

    }

    .service .box {
        width: 81%;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .container-2 .box .plant {
        background-color: white;
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
        height: 350px;
        width: 290px;
        margin-top: 25px;
        text-align: center;
    }
    .container-2 .box{
        display: flex;
        justify-content: space-evenly;
        height: 600px;
    }

    .container-2 .box .plant i{
        font-size:50px;
        color: #000;
        margin-top: 20px;
    }

    .container-2 .box .plant p{
        font-size: 30px;
        color: #a3c962;
    }

    .container-2 .box .plant .text {
        font-size: 14px;
        color: #4c4c4c;
        letter-spacing: 1px;
        font-family: 'Open Sans', sans-serif;
        text-align: center;
        line-height: 38px;
    }
</style>

<body>
    <div class="container-2">
        <div class="title">
            <div class="our-plan">
                <h3>Our Plans</h3>
                <p>Our Prices</p>
            </div>
            <div class="text">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                </p>
            </div>
        </div>

        <div class="box">
            <section class="plant">
                <i class='bx bxs-leaf'></i>
                <p>Planting</p>


                <p class="text">Lorem ipsum dolor sit amet,
                    <br> consectetuer adipiscing elit
                </p>
            </section>
            <section class="plant">
                <i class='bx bxs-leaf'></i>
                <p>Wildlife</p>

                <p class="text">Lorem ipsum dolor sit amet,
                    <br> consectetuer adipiscing elit
                </p>

            </section>
            <section class="plant">
                <i class='bx bxs-leaf'></i>
                <p>Save Plants</p>

                <p class="text">Lorem ipsum dolor sit amet,
                    <br> consectetuer adipiscing elit
                </p>

            </section>
            <section class="plant">
                <i class='bx bxs-leaf'></i>
                <p>Save Plants</p>

                <p class="text">Lorem ipsum dolor sit amet,
                    <br> consectetuer adipiscing elit
                </p>

            </section>
        </div>
    </div>

</body>

</html>