<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>z index</title>
    <style>
        .box1{
            height: 300px;
            border: 5px solid red;
            position: absolute;
            right: 0;
            left: 0;
            z-index: 2;
        }
        .box2{
            height: 100px;
            width: 200px;
            background-color: yellow;
            position: absolute;
            top: 0;
            right: 200px; 
            z-index: 0;     
        }
        .box3{
            height: 100px;
           width: 100px;
           background-color: blue;
            position: absolute;
            top: 20px;
            right: 200px;    
        }
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
</body>
</html>